{
  "name": "chatty-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AI",
    "NLP",
    "Chatbot"
  ],
  "author": "BeigeHacker",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "socket.io": "^2.0.3",
    "watson-developer-cloud": "^3.2.1"
  },
  "engines": {
    "node": "^6.11.3"
  }
}
